CurrencyConverter/MainPage.xaml

<Page x:Name="MainView"
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto" Width="Auto">
    <Page.Resources>
        <Style TargetType="Border" x:Key="DefaultBorder">
            <Setter Property="Background" Value="#0E151313" />
            <Setter Property="BorderBrush" Value="#33151313" />
            <Setter Property="BorderThickness" Value="1.5,0,1.5,1.5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox" x:Key="DefaultTextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial Narrow" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="AutomationProperties.SizeOfSet" Value="4" />
            <Setter Property="CharacterSpacing" Value="-40" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="SelectionHighlightColor" Value="#00D70000" />
        </Style>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="#FF3333F7" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualSecondaryBrush" Value="Transparent" />
            <Setter Property="FocusVisualPrimaryBrush" Value="#00000000" />
            <Setter Property="FontSize" Value="17px" />
            <Setter Property="FontFamily" Value="Arial Narrow" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,-10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#FF3333F7</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundPressed">#FF3333F7</SolidColorBrush>
    </Page.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource DefaultBorder}" Grid.Row="0">
            <TextBlock FocusVisualSecondaryBrush="#F8000000" SelectionHighlightColor="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Narrow" Margin ="0,0,0,0" FontWeight="Medium" AutomationProperties.SizeOfSet="4" CharacterSpacing="-40" FontStretch="Normal" FontStyle="Normal">Конвертер валют</TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="170px">
                </ColumnDefinition>
                <ColumnDefinition Width="150px">
                </ColumnDefinition>
                <ColumnDefinition Width="170px">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70px">
                    </RowDefinition>
                    <RowDefinition Height="70">
                    </RowDefinition>
                    <RowDefinition Height="90px">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource DefaultTextBox}" InputScope="Number" TextChanged="FirstCurrencyValue_TextChanged"  x:Name ="FirstCurrencyValue" PlaceholderText="0" Grid.Row="0">
                </TextBox>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Name ="FirstCurrencyName" Grid.Row="1"  Text="RUB">
                </TextBlock>
                <Button Name ="FirstCurrencyButton" Style="{StaticResource DefaultButton}" Grid.Row="2" Click="ChangeCurrency">
                    <TextBlock TextWrapping="WrapWholeWords" Width="80px" TextAlignment="Center">
                        Изменить валюту
                    </TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.Resources>
                    <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/1.png" Opacity="0.6">
                    </ImageBrush>
                    <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/1.png" Opacity="0.6">
                    </ImageBrush>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource DefaultButton}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="130" Width="Auto" Height="125" Opacity="1" Click="SwapCurrency">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/1.png" Opacity="0.3">
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70px">
                    </RowDefinition>
                    <RowDefinition Height="70px">
                    </RowDefinition>
                    <RowDefinition Height="90px">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name ="SecondCurrencyValue" Style="{StaticResource DefaultTextBlock}" Grid.Row="0">0
                </TextBlock>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Name="SecondCurrencyName" Grid.Row="1" Text="RUB">
                </TextBlock>
                <Button Name ="SecondCurrencyButton" Style="{StaticResource DefaultButton}" Grid.Row="2" Click="ChangeCurrency">
                    <TextBlock TextWrapping="WrapWholeWords" Width="80px" TextAlignment="Center">
                        Изменить валюту
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
    
    